<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/goe1fni.css">
    <style>
      /*
      font-family: urw-din, sans-serif;
      font-weight: 600;
      font-style: normal;
      */
      
      html {
        font-family: 'open-sans', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'ff-scala-sans-pro', sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      
      h1 {
        font-size: 3rem;
      }
      
      h2 {
        font-size: 2rem;
      }
      
      h3 {
        font-size: 1.5rem;
      }
      
      h4 {
        font-size: 1rem;
      }
      
      h5 {
        font-size: 0.75rem;
      }
      
      h6 {
      }

      a {
        font-size: 16px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <p>1 rem = 16px</p>
      <p>2 rem = 32px</p>
      <p>3 rem = 48px</p>
    </div>
    <div class="headers">
      <h1>Header Level 1 - 3rem / 48px</h1>
      <h2>Header Level 2 - 2rem / 32px</h2>
      <h3>Header Level 3 - 1.5rem / 24px</h3>
      <h4>Header Level 4 - 1rem / 16px</h4>
      <h5>Header Level 5 - 0.75rem / 12px</h5>
      <h6>Header Level 6</h6>
    </div>
    <div class="breadcrumb">
      <a href="#">Home</a>a> > Alerts & Advisories
    </div>
  </body>
</html>
